set bell-style                  off
set completion-ignore-case      on
set completion-map-case         on
set completion-display-width    106
set output-meta                 on

"\033`s": backward-word         # ctrl-left
"\033`t": forward-word          # ctrl-right
"\033`O": end-of-line           # end
"\033`G": beginning-of-line     # home
"\033`S": delete-char           # del
"\033`I": page-up               # page-up

"\t":     clink-completion-shim
C-c:      ctrl-c
C-v:      paste-from-clipboard
C-q:      reload-lua-state

$include ~/clink/clink_inputrc
