set bell-style                  visible
set completion-ignore-case      on
set completion-map-case         on
set completion-display-width    106
set output-meta                 on
set history-size                1000
set skip-completed-text         on

"\033`s": backward-word      # ctrl-left
"\033`t": forward-word       # ctrl-right
"\033`O": end-of-line        # end
"\033`G": beginning-of-line  # home
"\033`S": delete-char        # del
"\033`c": page-up            # shift page-up
"\033`u": kill-line          # ctrl+end
"\033`w": backward-kill-line # ctrl+home
"\033`b": up-directory       # shift-up

"\t":     clink-completion-shim
C-c:      ctrl-c
C-v:      paste-from-clipboard
C-q:      reload-lua-state
C-z:      undo

$include ~/clink_inputrc
