[set]
color.arg=bold
color.arginfo=sgr 38;5;172;4
color.argmatcher=sgr 1;38;5;40
color.cmd=bold
color.cmdredir=sgr 38;5;172
color.cmdsep=sgr 38;5;135
color.comment_row=sgr 38;5;87;48;5;18
color.common_match_prefix=bright magenta
color.description=sgr 38;5;39
color.doskey=sgr 1;38;5;75
color.executable=sgr 1;38;5;33
color.filtered=bold
color.flag=sgr 38;5;117
color.hidden=sgr 38;5;160
color.histexpand=sgr 97;48;5;55
color.horizscroll=sgr 38;5;16;48;5;30
color.input=sgr 38;5;222
color.interact=bold
color.message=sgr 0;97;48;2;0;102;0
color.modmark=bright cyan
color.popup=
color.popup_border=
color.popup_desc=
color.popup_footer=
color.popup_header=
color.popup_select=
color.popup_selectdesc=
color.prompt=
color.readonly=
color.selected_completion=sgr 38;5;16;48;5;254
color.selection=sgr 38;5;16;48;5;179
color.suggestion=sgr 38;5;239
color.suggestionlist=default
color.suggestionlist_dim=38;5;239
color.suggestionlist_highlight=38;5;87
color.suggestionlist_markup=38;2;253;174;31
color.suggestionlist_selected=48;5;238
color.unexpected=default
color.unrecognized=sgr 38;5;203
